{
  "manifest_version": 3,
  "name": "Random 30 Digits Saver",
  "description": "Вместо «загрузка» ставит случайное имя из 30 цифр. Добавляет кнопку Save на картинки.",
  "version": "3.0",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Настройки"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}